<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      background:black;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      top:50%;
    }
    .hour-hand {
      height:6px;
    }
    .min-hand {
      height:4px;
    }
    .second-hand {
      height:2px;
    }
  </style>
  <script>
    window.onload = function() {
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      updateTime(new Date());

      function updateTime(currentDate) {
        const hours = currentDate.getHours();
        const minutes = currentDate.getMinutes();
        const seconds = currentDate.getSeconds();
        secondHand.style.transform = `rotate(${(seconds * 6)+90}deg)`;
        minuteHand.style.transform = `rotate(${(minutes * 6)+90}deg)`;
        hourHand.style.transform = `rotate(${(hours * 30)+90}deg)`;
        console.log(hours, minutes, seconds)
      }

      window.setInterval(() => {
        updateTime(new Date());
      }, 1000);
    };
  </script>
</body>
</html>
